<html>

<head>

<title>Technology - BBC News</title>

<style type="text/css">

    #topbar {

        width: 1000px;
        margin: 0 auto;
        height: 40px;
    }

    body {

        margin: 0;
        padding: o;
    }

    #logo {

        margin-top: 8px;
        width: 100px;
        float: left;
        margin-right: 8px;
         
    }

    .topbar-section {

        float: left;
        border-left: 1px #cccccc solid;
        height: 100%;
    }

    #signin-text {

        font-weight: bold;
        font-size: 90%;
        margin-top: 11px;
        margin: 11px 15px;
        position: relative;
        top: 14px;
        float: left;

    }

    .topbar-menu {

        font-weight: bold;
        font-size: 90%;
        margin-top: 11px;
        padding: 13px 15px 0 15px;
        position: relative;
       height: 27px;
       float: left;

    }
</style>

</head>
 
<body>

<div id="topbar">

    <img id="logo" src="images/bbc-logo.png">

    <div id="align-div" class="topbar-section"></div>
    <span id="signin-text">Sign in</span>
    <div class="topbar-section topbar-menu">News</div>
    <div class="topbar-section topbar-menu">Sport</div>
    <div class="topbar-section topbar-menu">Weather</div>
    <div class="topbar-section topbar-menu">IPlayer</div>
    <div class="topbar-section topbar-menu">TV</div>
    <div class="topbar=section topbar-menu">More</div>


</div>

</body>





</html>