    <html>
            
            <head>
        
                <title>
                    Hello World!
                </title>

                <style type="text/css">
                
                #world {

                    background-color: white;
                    color: red;
                    width: 100%;
                    float: left;
                    text-align: center;
                    border: 4px black solid;

                }
                
                #about {

                    background-color: yellowgreen;
                    color: black;
                    width: 50%;
                    height: 130px;
                    float: left;
                    padding-bottom: 8px;
                    margin-left: 25%;
                    margin-right: 25%;

                }
                
                #fact {

                    background-color: red;
                    width: 50%;
                    height: 130px;
                    float: left;
                    margin: 8px 0px 8px 2px;
                    padding-bottom: 8px;
                    margin-left: 25%;
                    margin-right: 25%;

                }

                #table {

                    background-color: tan;
                    color: teal;
                    width: 50%;
                    height: 130px;

                }

                .want {

                    color: blue;
                    
                }

                .pad {

                    padding: 10px;
                }

                .clear-float {

                    clear: both;
                }

                .italic {

                    font-style:italic;
                }

                p {

                    font-size: x-large;
                    font-family: cursive;
                }

                a {

                    text-decoration: none;
                }

                a:hover {

                    color: red;
                    text-decoration: underline;
                }

                h3 {

                    font-size: larger;
                    text-decoration-style:solid;
                    text-decoration: underline;
                }

                h1 {

                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                }

                h2 {

                    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                }

                .align-centre {

                    margin-left: 25%;
                    margin-right: 25%;
                    
                }
                
                </style>

            </head>
        
            <body>
                

                <div id="world">
        
                <h1>Hello World!</h1>
        
                <h2>A few facts about the world we live in</h2>
        
                <img src="homer.png">
        
                <p>Earth is the third planet from the Sun and is the largest of the terrestrial planets. Unlike the other planets in the solar system that are named after classic </p>

            </div>

                <div id="about" class="align-centre">
        
                <h3 class="pad">About the earth</h3>
        
                <ul>
                    
                    <li ><b>Mass:</b> <span class="italic">5,972,190,000,000,000 billion kg</span></li>
                    <li><b>Diameter at equator:</b><span class="italic">12,756 km</span></li>
                    <li><b>Satellites:</b> <span class="italic"><a href="http://www.space-facts.com/the moon/">The Moon</a></span></li>
                
                </ul>
            
            </div>

            <div id="fact" class="align-centre">
        
                <h3 class="pad">Top 3 earth facts</h3>
        
                <ol>
                    
                    <li class="italic">The Earth's rotation is gradually slowing</li>
                    <li class="italic">A year isn't exactly 365 days, and the Earth doesn't take 24 hours to rotate</li>
                    <li class="italic">70% of the earth's surface is water, and only one third of its fresh water is unfrozen</li>
                
                </ol>

            </div>

            <div class="clear-float"></div>
            
            <div id="table" class="align-centre">

                <table>
        
                    <thead>
        
                        <tr>
        
                            <th>Name</th>
                            <th>Radius</th>
                            <th>Average <br> Temperature</th>
                        </tr>
                    </thead>
        
                    <tbody>
        
                        <tr>
        
                            <td><b>Mars</b></td>
                            <td>3,300km</td>
                            <td>55&deg;C</td>
        
                        </tr>
        
                        <tr>
        
                            <td><b>Venus</b></td>
                            <td>6,052km</td>
                            <td>480&deg;C</td>
        
                        </tr>
        
                    </tbody>
        
                </table>
        
            </div>

                <form action="space-facts.com/the moon">
        
                    <p class="want">Want to know more?</p>
        
                    <p><input type="submit" value="click here"></p>
        
                </form>
        
            </body>
                
            </html> 