    <!doctype html>
    <html lang="en">
      <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

        <title>Hello, world!</title>

        <style>
        
        .jumbotron {

          background-image: url(background.jpg);
        }

        #howto {

          margin-bottom: 30px;
        }

        </style>
      </head>
      <body data-spy="scroll" data-target="navbar">

          <div class="container">

          <nav class="navbar navbar-expand-lg navbar-fixed-top navbar-light bg-light" id="navbar">
              <a class="navbar-brand" href="#">MyApp</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link disabled" href="#download">Disabled</a>
                    </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Download The App
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Windows</a>
                      <a class="dropdown-item" href="#">Mac</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Android</a>
                      <a class="dropdown-item" href="#">iPhone</a>
                      
                    </div>
                  </li>
                  
                </ul>
                <form class="form-inline my-2 my-lg-0">
                  <input class="form-control mr-sm-2" type="Email" placeholder="Email" aria-label="Email">
                  <input class="form-control mr-sm-2" type="Password" placeholder="Password" aria-label="Password">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Login</button>
                </form>
              </div>
            </nav>

            <div class="jumbotron" id="about">
                <h1 class="display-4">My Awesome App!</h1>
                <p class="lead">This is why you should download this fantastic App!</p>
                <hr class="my-4">
                <p>Want to know more? Join our mailing list!</p>
                <form>
                    <div class="form-row align-items-center">
                      
                      <div class="col-auto">
                        <label class="sr-only" for="inlineFormInputGroup">Email</label>
                        <div class="input-group mb-2">
                          <div class="input-group-prepend">
                            <div class="input-group-text">@</div>
                          </div>
                          <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Email">
                        </div>
                      </div>
                      <div class="col-auto">
                        <div class="form-check mb-2">
                          <input class="form-check-input" type="checkbox" id="autoSizingCheck">
                          <label class="form-check-label" for="autoSizingCheck">
                            Remember me
                          </label>
                        </div>
                      </div>
                      <div class="col-auto">
                        <button type="submit" class="btn btn-primary mb-2">Submit</button>
                      </div>
                    </div>
                  </form>
              </div>

              <div class="container" id="howto">

                  <div class="row">

                <h1>How To Download This App:</h1>

              </div>
              </div>

                  <div class="row">
                    <div class="col-sm">
                      How to download on windows
                    </div>
                    <div class="col-sm">
                        How to download on Mac
                    </div>
                    <div class="col-sm">
                        How to download on Android
                    </div>
                  </div>

                  <div class="card-deck" id="download">
                      <div class="card">
                        <img class="card-img-top" src="windows.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Windows</h5>
                          <p class="card-text">To download MyApp! on your windows laptop you need to have the latest version of microsoft OS. You then have to create a microsoft account to download the App to your PC to start using. Enjoy!</p>
                          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                      </div>
                      <div class="card">
                        <img class="card-img-top" src="mac.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Apple</h5>
                          <p class="card-text">To download MyApp! on your Apple laptop you need to have the latest version of microsoft OS. You then have to create a microsoft account to download the App to your PC to start using. Enjoy!</p>
                          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                      </div>
                      <div class="card">
                        <img class="card-img-top" src="android.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Smart phone</h5>
                          <p class="card-text">To download MyApp! on your android phone you need to have the latest android version OS. You then have to go to your playstore app on your phone to download the App to your smart phone to start using. Enjoy!</p>
                          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                      </div>
                    </div>

                  <form>
                      <div class="form-group">
                        <label for="exampleFormControlInput1">Email address</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                      </div>
                      <div class="form-group">
                        <label for="exampleFormControlSelect1">Nationality</label>
                        <select class="form-control" id="exampleFormControlSelect1">
                          <option>Argentina</option>
                          <option>Belgium</option>
                          <option>Canada</option>
                          <option>Denmark</option>
                          <option>England</option>
                          <option>France</option>
                          <option>Gambia</option>
                          <option>Holland</option>
                          <option>India</option>
                          <option>Jamacia</option>
                          <option>Libya</option>
                          <option>Morrocco</option>
                          <option>Nigeria</option>
                          <option>Russia</option>
                          <option>Switzerland</option>
                          <option>Uraguay</option>

                        </select>
                      </div>
                      <div class="form-group">
                        <label for="exampleFormControlSelect2">Gender</label>
                        <select multiple class="form-control" id="exampleFormControlSelect2">
                          <option>Male</option>
                          <option>Female</option>
                          
                        </select>
                      </div>
                      
                    </form>

                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">Additional Information</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                      </div>

                    <div class="alert alert-info" role="alert">
                        A simple info alert—check it out!
                      </div>

                      <div class="progress">
                          <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>

                    
                </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
      </body>
    </html>