    <html>
        
    <head>

        <title>
            Hello World!
        </title>

    </head>

    <body>

        <h1>Hello World!</h1>

        <h2>A few facts about the world we live in</h2>

        <img src="homer.png">

        <p>Earth is the third planet from the Sun and is the largest of the terrestrial planets. Unlike the other planets in the solar system that are named after classic </p>

        <hr>

        <h3>About the earth</h3>

        <ul>
            
            <li><b>Mass:</b> 5,972,190,000,000,000 billion kg</li>
            <li><b>Diameter at equator:</b> 12,756 km</li>
            <li><b>Satellites:</b> <a href="http://www.space-facts.com/the moon/">The Moon</a></li>
        
        </ul>

        <hr>

        <h3>Top 3 earth facts</h3>

        <ol>
            
            <li>The Earth's rotation is gradually slowing</li>
            <li>A year isn't exactly 365 days, and the Earth doesn't take 24 hours to rotate</li>
            <li>70% of the earth's surface is water, and only one third of its fresh water is unfrozen</li>
        
        </ol>

        <hr>

        <table>

            <thead>

                <tr>

                    <th>Name</th>
                    <th>Radius</th>
                    <th>Average <br> Temperature</th>
                </tr>
            </thead>

            <tbody>

                <tr>

                    <td>Mars</td>
                    <td>3,300km</td>
                    <td>55&deg;C</td>

                </tr>

                <tr>

                    <td>Venus</td>
                    <td>6,052km</td>
                    <td>480&deg;C</td>

                </tr>

            </tbody>

        </table>

        <hr>

        <form action="space-facts.com/the moon">

            <p>Want to know more?</p>

            <p><input type="submit" value="click here"></p>

        </form>

    </body>
        


    </html> 