    <html>
        
        <head>

        <title>
            John's webpage
        </title>

    </head>

        <body>

            <iframe src="http://www.ecowebhosting.co.uk"></iframe>
        
            <iframe src="helloworld"></iframe>

        </body>
        
        </html> 