<html>

<head>

    <title>Javascript</title>

</head>

<body>


    <script type="text/javascript">

        var myArray = new Array();
        myArray[0] = "pizza";
        myArray[1] = "chocolate";
        alert(myArray[0]);
         
    </script>

</body>




</html>